-main ApplicationMain 
-cp /usr/local/lib/haxe/lib/flixel/4,4,2
-D flixel=4.4.2
--macro openfl._internal.utils.ExtraParams.include()
-cp /usr/local/lib/haxe/lib/openfl/8,3,0/src
-D openfl=8.3.0
--macro lime.Lib.extraParams()
-cp /usr/local/lib/haxe/lib/lime/6,4,0
-D lime=6.4.0
--macro keep('IntIterator')
-cp /usr/local/lib/haxe/lib/hscript/2,2,0
-D hscript=2.2.0
-cp source
-cp /usr/local/lib/haxe/lib/openfl/8,3,0/src/externs/core/flash
-cp /usr/local/lib/haxe/lib/openfl/8,3,0/src/externs/core/openfl
-D MAC_USE_CURRENT_SDK=1
-D native-trace
-D tools=6.4.0
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D web
--macro flixel.system.macros.FlxDefines.run()
-cp export/flash
-swf-lib obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/SCI.swf
-cp export/flash/haxe
-D final